vmactions/solaris-vm/action.yml
name: 'Solaris-vm'
description: 'Run CI in Solaris for GitHub Actions'
inputs:
  prepare:
    description: 'Install some tools before CI runs'
    required: false
  run:
    description: 'The CI command to run'
    required: true
  release:
    description: 'The release version of Solaris vm'
    required: false
  envs:
    description: 'The envs to pass into Solaris vm'
    required: false
  mem:
    description: 'Set the memory size of the vm'
    required: false
  nat:
    description: 'The NAT ports to Solaris vm'
    required: false
  usesh:
    description: 'Use sh instead of the default shell: csh'
    required: false
  sync:
    description: 'How to synchronize the source code to/from the VM, Values can be:  rsync(default), and sshfs'
    required: false
  copyback:
    description: 'whether or not to copy the build result repo back from the VM to the host Mac OS, defalt is True'
    required: false
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node20'
  main: 'index.js'

c-ares/c-ares/.github/workflows/solaris.yml
- name: Solaris Build and Test
  id: solaris
  uses: vmactions/solaris-vm@v1
  with:
    envs: 'DIST BUILD_TYPE CMAKE_FLAGS CMAKE_TEST_FLAGS TEST_FILTER'
    usesh: true
    # package list: http://pkg.oracle.com/solaris/release/en/catalog.shtml
    prepare: |
      pkg install -v --no-refresh cmake gcc pkg-config gnu-make git
    # Note: using googletest v1.13.x because that's the last version to support cmake 3.9, v1.14.x went to cmake 3.13
    run: |
      git clone --depth=1 -b v1.13.x https://github.com/google/googletest googletest
      cd googletest
      cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DBUILD_GMOCK=ON -DINSTALL_GTEST=ON -DGTEST_HAS_PTHREAD=0 .
      gmake
      gmake install
      cd ..
      ./ci/build.sh
      ./ci/test.sh

Netatalk/netatalk/.github/workflows/meson.yml
- name: "Build on VM"
  uses: vmactions/solaris-vm@v1.0.2
  with:
    copyback: false
    prepare: |
      pip install meson
      pkg install \
        bison \
        flex \
        gcc \
        libevent \
        libgcrypt \
        pkg-config
    run: |
      meson setup build \
        -Dwith-afpstats=disabled \
        -Dpkg_config_path=/usr/lib/64/pkgconfig \
        -Dbuild_tests=true
      ninja -C build
      cd build && meson test

RsyncProject/rsync/.github/workflows/solaris-build.yml
- name: Test in Solaris VM
  id: test
  uses: vmactions/solaris-vm@v1
  with:
    usesh: true
    prepare: |
      pkg install bash automake gnu-m4 pkg://solaris/runtime/python-35 autoconf gcc git
    run: |
      uname -a
      ./configure --with-rrsync -disable-zstd --disable-md2man --disable-xxhash --disable-lz4
      make
      ./rsync --version
      ./rsync-ssl --no-motd download.samba.org::rsyncftp/ || true

ioerror/highctidh/.github/workflows/solaris-asm-i86pc-test.yml
- name: Test in Solaris
  id: test
  uses: vmactions/solaris-vm@v1
  with:
    release: "11.4-gcc"
    envs: 'LANG LD CC MAKE HIGHCTIDH_PORTABLE'
    usesh: true
    prepare: |
      which clang
      uname -a
      isainfo -v
      pkgutil -U
      pkgutil -y -i gmake

    run: |
      gmake
      gmake test-quick
      gmake examples