vmactions/solaris-vm/action.yml
name: 'Solaris-vm'
description: 'Run CI in Solaris for GitHub Actions'
inputs:
  osname:
    description: 'The OS name'
    required: true
    default: 'Solaris'
  prepare:
    description: 'Install some tools before CI runs'
    required: false
  run:
    description: 'The CI command to run'
    required: false
  release:
    description: 'The release version of Solaris vm'
    required: false
  arch:
    description: 'The cpu architecture of Solaris vm'
    required: false
  envs:
    description: 'The envs to pass into Solaris vm'
    required: false
  mem:
    description: 'Set the memory size of the vm'
    required: false
    default: '6144'
  cpu:
    description: 'Set the cpu cores of the vm'
    required: false
  nat:
    description: 'The NAT ports to Solaris vm'
    required: false
  usesh:
    description: 'Use sh instead of the default shell. Default is false.'
    required: false
  sync:
    description: 'How to synchronize the source code to/from the VM. Default is rsync.'
    required: false
  copyback:
    description: 'whether or not to copy the build result repo back from the VM to the host Mac OS, defalt is True'
    required: false
  debug:
    description: 'output debug message'
    required: false
  data-dir:
    description: 'Directory to store VM data/images.'
    required: false
  cache-dir:
    description: 'Directory to store anyvm cache. If set, overrides default temp cache path.'
    required: false
  sync-time:
    description: 'Synchronize the VM time with the ntp. Default is false.'
    required: false
  disable-cache:
    description: 'Disable caching for apt packages and VM images. Default is false.'
    required: false
    default: 'false'
  debug-on-error:
    description: 'If true, enable remote VNC and you can connect to the VM via web VNC page to debug. Default is false.'
    required: false
    default: ''
  vnc-password:
    description: 'The VNC password. Default is empty.'
    required: false
    default: ''
  custom-shell-name:
    description: 'Custom shell name for the VM shell wrapper script.'
    required: false
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node24'
  main: 'index.js'

fastfetch-cli/fastfetch/.github/workflows/build-solaris-amd64.yml
- name: run VM
  uses: vmactions/solaris-vm@v1
  with:
    usesh: true
    envs: 'CMAKE_BUILD_TYPE'
    release: "11.4-gcc-14"
    prepare: |
      uname -a
      pkg install cmake git pkg-config glib2 dbus sqlite-3 imagemagick ninja dconf mesa

    run: |
      export PKG_CONFIG_PATH=/usr/lib/64/pkgconfig
      cmake -DSET_TWEAK=Off -DBUILD_TESTS=On -GNinja .
      cmake --build . --verbose -j4
      ./fastfetch --list-features
      time ./fastfetch -c presets/ci.jsonc --stat false
      time ./fastfetch -c presets/ci.jsonc --format json
      time ./flashfetch
      ldd fastfetch
      ctest --output-on-failure
      echo 'set(CPACK_PACKAGE_FILE_NAME "fastfetch-solaris-amd64")' >> CPackConfig.cmake
      cpack -V

tukaani-project/xz/.github/workflows/solaris.yml
- name: Test in Solaris
  uses: vmactions/solaris-vm@v1
  with:
    release: 11.4-gcc
    usesh: true
    run: |
      set -e
      uname -a
      # /usr/xpg4/bin isn't in PATH by default.
      echo "Environment variable PATH: $PATH"
      ./autogen.sh --no-po4a
      ./configure --disable-static --enable-debug --enable-werror
      make check

fastfetch-cli/fastfetch/.github/workflows/build-solaris-amd64.yml
- name: run VM
  uses: vmactions/solaris-vm@v1
  with:
    usesh: true
    envs: 'CMAKE_BUILD_TYPE'
    release: "11.4-gcc-14"
    prepare: |
      uname -a
      pkg install cmake git pkg-config glib2 dbus sqlite-3 imagemagick ninja dconf mesa lua

    run: |
      export PKG_CONFIG_PATH=/usr/lib/64/pkgconfig
      cmake -DSET_TWEAK=Off -DBUILD_TESTS=On -GNinja .
      cmake --build . --verbose -j4
      ./fastfetch --list-features
      time ./fastfetch -c presets/ci.jsonc --stat false
      time ./fastfetch -c presets/ci.jsonc --format json
      time ./flashfetch
      ldd fastfetch
      ctest --output-on-failure
      echo 'set(CPACK_PACKAGE_FILE_NAME "fastfetch-solaris-amd64")' >> CPackConfig.cmake
      cpack -V

roehling/postsrsd/.github/workflows/solaris.yml
- uses: vmactions/solaris-vm@v1
  with:
    usesh: true
    release: "11.4-gcc"
    prepare: |
      pkgutil -y -i curl flex git gmake autoconf automake
      curl -Lfso cmake.sh https://github.com/Kitware/CMake/releases/download/v4.4.0/cmake-4.4.0-sunos-x86_64.sh
      sh cmake.sh --skip-license --prefix=/opt/csw
    run: |
      mkdir _build
      cd _build
      cmake .. -DDEVELOPER_BUILD=ON -DWITH_SQLITE=ON
      cmake --build . --verbose
      ctest --verbose