vmactions/solaris-vm/action.yml
name: 'Solaris-vm'
description: 'Run CI in Solaris for GitHub Actions'
inputs:
  prepare:
    description: 'Install some tools before CI runs'
    required: false
  run:
    description: 'The CI command to run'
    required: true
  release:
    description: 'The release version of Solaris vm'
    required: false
  arch:
    description: 'The cpu architecture of Solaris vm'
    required: false
  envs:
    description: 'The envs to pass into Solaris vm'
    required: false
  mem:
    description: 'Set the memory size of the vm'
    required: false
  cpu:
    description: 'Set the cpu cores of the vm'
    required: false
  nat:
    description: 'The NAT ports to Solaris vm'
    required: false
  usesh:
    description: 'Use sh instead of the default shell: csh'
    required: false
  sync:
    description: 'How to synchronize the source code to/from the VM, Values can be:  rsync(default), and sshfs'
    required: false
  copyback:
    description: 'whether or not to copy the build result repo back from the VM to the host Mac OS, defalt is True'
    required: false
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node20'
  main: 'index.js'

guillemj/dpkg/.github/workflows/solaris.yml
- name: Test in Solaris
  id: test
  uses: vmactions/solaris-vm@v1
  env:
    MAKE: gmake
  with:
    envs: 'MAKE'
    usesh: true
    copyback: false
    prepare: |
      pkg refresh
      pkg install pkg-config libtool autoconf automake gnu-gettext gnu-tar gnu-patch gcc@latest gnu-make

    run: |
      ./.github/actions/ci-configure
      ./.github/actions/ci-test

taiki-e/node/.github/workflows/release.yml
- uses: vmactions/solaris-vm@v1
  with:
    usesh: true
    run: |
      # Solaris sh has no -C/-E/-o pipefail
      set -eux
      g() {
        set +x
        ifs="${IFS}"
        IFS=' '
        cmd="$*"
        IFS="${ifs}"
        printf '::group::%s\n' "${cmd#retry }"
        "$@"
        printf '::endgroup::\n'
        set -x
      }
      g pkg install git gnu-make gnu-binutils gcc pkg://solaris/runtime/python-37
      export PATH="/usr/gnu/bin:${PATH}"
      CC=gcc ./configure --dest-cpu=x64 --dest-os=solaris --prefix=/opt/node
      g gmake
      g gmake install
      wd=$(pwd)
      cd /opt
      tar acvf "${wd}"/node-solaris-x64.tar.gz node