vmactions/solaris-vm/action.yml
name: 'Solaris-vm'
description: 'Run CI in Solaris for GitHub Actions'
inputs:
  prepare:
    description: 'Install some tools before CI runs'
    required: false
  run:
    description: 'The CI command to run'
    required: true
  release:
    description: 'The release version of Solaris vm'
    required: false
  envs:
    description: 'The envs to pass into Solaris vm'
    required: false
  mem:
    description: 'Set the memory size of the vm'
    required: false
  cpu:
    description: 'Set the cpu cores of the vm'
    required: false
  nat:
    description: 'The NAT ports to Solaris vm'
    required: false
  usesh:
    description: 'Use sh instead of the default shell: csh'
    required: false
  sync:
    description: 'How to synchronize the source code to/from the VM, Values can be:  rsync(default), and sshfs'
    required: false
  copyback:
    description: 'whether or not to copy the build result repo back from the VM to the host Mac OS, defalt is True'
    required: false
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node20'
  main: 'index.js'

ppp-project/ppp/.github/workflows/solaris.yaml
- name: Build
  uses: vmactions/solaris-vm@v1.0.9
  with:
    release: "11.4-gcc"
    run: |
      ./autogen.sh CFLAGS="-Wno-deprecated-declarations"
      make
      make install

haproxy/haproxy/.github/workflows/illumos.yml
- name: "Build on VM"
  uses: vmactions/solaris-vm@v1
  with:
    prepare: |
      pkg install gcc make
    run: |
      gmake CC=gcc TARGET=solaris USE_OPENSSL=1 USE_PROMEX=1

ioerror/highctidh/.github/workflows/solaris-asm-i86pc-test.yaml
- name: Test in Solaris
  id: test
  uses: vmactions/solaris-vm@v1
  with:
    release: "11.4-gcc"
    envs: 'CC'
    usesh: true
    prepare: |
      uname -a
      isainfo -v
      pkgutil -U

    run: |
      ./configure --enable-asm=yes
      make test-quick