vmactions/solaris-vm/action.yml
name: 'Solaris-vm'
description: 'Run CI in Solaris for GitHub Actions'
inputs:
  osname:
    description: 'The OS name'
    required: true
    default: 'Solaris'
  prepare:
    description: 'Install some tools before CI runs'
    required: false
  run:
    description: 'The CI command to run'
    required: false
  release:
    description: 'The release version of Solaris vm'
    required: false
  arch:
    description: 'The cpu architecture of Solaris vm'
    required: false
  envs:
    description: 'The envs to pass into Solaris vm'
    required: false
  mem:
    description: 'Set the memory size of the vm'
    required: false
    default: '6144'
  cpu:
    description: 'Set the cpu cores of the vm'
    required: false
  nat:
    description: 'The NAT ports to Solaris vm'
    required: false
  usesh:
    description: 'Use sh instead of the default shell. Default is false.'
    required: false
  sync:
    description: 'How to synchronize the source code to/from the VM. Default is rsync.'
    required: false
  copyback:
    description: 'whether or not to copy the build result repo back from the VM to the host Mac OS, defalt is True'
    required: false
  debug:
    description: 'output debug message'
    required: false
  data-dir:
    description: 'Directory to store VM data/images.'
    required: false
  cache-dir:
    description: 'Directory to store anyvm cache. If set, overrides default temp cache path.'
    required: false
  sync-time:
    description: 'Synchronize the VM time with the ntp. Default is false.'
    required: false
  disable-cache:
    description: 'Disable caching for apt packages and VM images. Default is false.'
    required: false
    default: 'false'
  debug-on-error:
    description: 'If true, enable remote VNC and you can connect to the VM via web VNC page to debug. Default is false.'
    required: false
    default: ''
  vnc-password:
    description: 'The VNC password. Default is empty.'
    required: false
    default: ''
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node24'
  main: 'index.js'

YongDo-Hyun/Project-Tick/.github/workflows/others.yml
- name: Solaris
  uses: vmactions/solaris-vm@v1
  with:
    copyback: false
    release: "11.4-gcc"
    prepare: |
      pkgutil -U
      pkgutil -y -i cmake bzip2

    run: |
      cmake . -B build -DPTLIBZIPPY_BUILD_MINIZIP=ON -DMINIZIP_ENABLE_BZIP2=ON
      cmake --build build/
      ctest --test-dir build --output-on-failure

YongDo-Hyun/Project-Tick/.github/workflows/ci-ptlibzippy-others.yml
- name: Solaris
  uses: vmactions/solaris-vm@v1
  with:
    copyback: false
    sync: nfs
    release: "11.4-gcc"
    prepare: |
      pkgutil -U
      pkgutil -y -i cmake bzip2

    run: |
      cmake -S ptlibzippy -B build -DPTLIBZIPPY_BUILD_MINIZIP=ON -DMINIZIP_ENABLE_BZIP2=ON
      cmake --build build/
      ctest --test-dir build --output-on-failure